version: '3.7'
services:
  database:
      container_name: Sysone-db
      image: postgres
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=Persys
        - POSTGRES_DB=sysone
      ports:
        - '5432:5432'